# Spaceflight-News

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/spaceflight/news/: MainActivity.kt  SpaceFlightApplication.kt
app/src/main/kotlin/com/spaceflight/news/compose/: AppNav.kt  AppNavHost.kt
buildSrc/src/main/kotlin/: Config.kt
common/: build.gradle.kts
common/src/main/kotlin/com/spaceflight/common/: Connectivity.kt  Resource.kt
common/src/main/kotlin/com/spaceflight/common/di/: DispatchersModule.kt
design/: build.gradle.kts
design/src/debug/kotlin/com/spaceflight/design/: Preview.kt
design/src/main/kotlin/com/spaceflight/design/: Dimensions.kt
design/src/main/kotlin/com/spaceflight/design/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/kotlin/com/spaceflight/design/ui/: AppBar.kt  ErrorScreen.kt  LoadingIndicator.kt  MessageScreen.kt  NoInternetScreen.kt
design/src/main/res/values/: string.xml
features/details/data/: build.gradle.kts
features/details/data/src/main/java/com/feature/details/di/: ArticleDetailApiModule.kt  RepositoryModule.kt
features/details/data/src/test/java/com/feature/details/: ArticleDetailRepositoryImplTest.kt
features/details/domain/: build.gradle.kts
features/details/domain/src/main/java/com/feature/details/: ArticleDetailRepository.kt  ArticleDetailUseCase.kt
features/details/domain/src/main/java/com/feature/details/di/: DetailUseCaseModule.kt
features/details/domain/src/main/java/com/feature/details/model/: ArticleDetail.kt
features/details/presentation/: build.gradle.kts
features/details/presentation/src/main/java/com/feature/details/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
features/details/presentation/src/main/res/values/: strings.xml
features/details/presentation/src/test/java/com/feature/details/: ArticleDetailViewModelTest.kt
features/listing/data/: build.gradle.kts
features/listing/data/src/main/java/com/feature/listing/di/: ListingApiModule.kt  (+1 more)
features/listing/data/src/test/java/com/feature/listing/: ListingRepositoryTest.kt
features/listing/domain/: build.gradle.kts
features/listing/domain/src/androidTest/java/com/feature/listing/: ExampleInstrumentedTest.kt
features/listing/domain/src/main/java/com/feature/listing/: ListingRepository.kt  ListingUseCase.kt  Utils.kt
features/listing/domain/src/test/java/com/feature/listing/: ListingUseCaseTest.kt
features/listing/presentation/: build.gradle.kts
features/listing/presentation/src/main/java/com/feature/listing/: ListingViewModel.kt  SpaceNewsListScreen.kt
features/listing/presentation/src/main/res/values/: strings.xml
features/listing/presentation/src/test/java/com/feature/listing/: ListingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/debug/kotlin/com/spaceflight/network/: SplaceFlightLoggingInterceptor.kt
network/src/main/java/com/spaceflight/network/: NetworkUtils.kt
network/src/main/java/com/spaceflight/network/di/: NetworkModule.kt
network/src/main/java/com/spaceflight/network/exception/: Exception.kt
network/src/prod/kotlin/network/: APIEndpoints.kt
network/src/release/kotlin/com/spaceflight/network/: SplaceFlightLoggingInterceptor.kt
network/src/test/java/com/spaceflight/network/: NetworkUtilTestCases.kt
(+17 files in other folders)
